# Automotive-testing

./: README.md  pom.xml
Perfomance/: README  User.csv
src/main/java/PageFactory/: AskPO.java  BO.java  DriverFactory.java  HomePO.java  LoginPO.java  UserSearchPO.java
src/main/java/Task1/: Test.java
src/main/java/Task10/: Chrome.java
src/main/java/Task11/: Driver.java  JSExecutor.java  ScreenshotMain.java
src/main/java/Task13/: CustomSuiteListener.java  CustomTestListener.java
src/main/java/Task14/: AllureListener.java
src/main/java/Task2/: Calculator.java  Part2.java
src/main/java/Task3/: Array.java  CheckPerformance.java  Collections.java
src/main/java/Task4/generic/: ComparatorByField2.java  ComparatorByField3.java  Main.java
src/main/java/Task4/reflection/: CustomClass.java  Main.java
src/main/java/Task4/thread/: Main.java  PingPongPlayer.java
src/main/java/Task5/JsonWrapper/: Car.java  Json.java  XML.java  car.json  car.xml  output.json
src/main/java/Task5/Stream/: Stream.java
src/main/java/allure/: AllureListener.java
src/main/java/decorator/: Button.java  Element.java  Input.java  TextArea.java
src/main/resources/: config.properties
